# IP rabbitMQ server
172.17.0.2

# name binding_key route exchange forwarder
forward_write_data

# name exchange write data in database
write_data_in_database

# name queue write data in database
write_data

# host server influxdb
172.17.0.6

# port influxdb
8086

# user influxdb
root

# password user influxdb
root

# name database
dataIoT
