# IP address of the remote mosquitto server
172.17.0.3

# The network port of mosquitto server to connect to
1883

# Maximum period in seconds allowed between communications with the broker
60

# Name topic client subcribe
hihi

# IP rabbitMQ server
172.17.0.2

# name exchange forwarder
transmit_receive_data

# name binding_key route exchange forwarder
forward_write_data
